<meta charset=utf-8>
<html>

<head>
  <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/index.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/paiban.css">
  <link rel="stylesheet" type="text/css" href="./css/11.css">
</head>

<body class="test">
  <H3>
    <div class="top">
      <a class="logo" href="lol.qq.com" title="LOL官网">
        <img src="./css/img/图片1.jpg" alt="League of Legends" width="300" height="100">
      </a>
      <H1>
        <span class="head-nav-title"><a class="pos1" href="index.html">首页</a></span>
        <div class="dropdown1">
          <span class="head-nav-title"><a href="slist.html">S赛冠军</a></span>
          <div class="dropdown1-content1">
            <a href="S1.html">S1(Fnatic)</a>
            <a href="S2.html">S2(TPA)</a>
            <a href="S3.html">S3(SKT T1)</a>
            <a href="S4.html">S4(SSW)</a>
            <a href="S5.html">S5(SKT T1)</a>
            <a href="S6.html">S6(SKT T1)</a>
            <a href="S7.html">S7(SSG)</a>
            <a href="S8.html">S8(IG)</a>
            <a href="S9.html">S9(FPX)</a>
            <a href="S10.html">S10(DWG)</a>
          </div>
        </div>
        <div class="dropdown">
          <span><a href="menberlist.html">知名选手</a></span>
          <div class="dropdown-content">
            <a href="Uzi1.html">UZI</a>
            <a href="clearlove.html">clearlove</a>
            <a href="weixiao.html">WeiXiao</a>
            <a href="xiaohu.html">xioahu</a>
            <a href="mlxg.html">Mlxg</a>
            <a href="Faker.html">Faker</a>
            <a href="mata.html">Mata</a>
            <a href="deft.html">Deft</a>
            <a href="doublelift.html">Doublelift</a>
          </div>
        </div>
        <span clsss="head-nav-title"><text id="mine" class="ts"></text><a class="pos5" id="a1"
            href="login.html">登录</a></span>
        <button class="bt" type="button" onclick="logout()">注销</button>
        <span class="head-nav-title"><a class="pos3" href="liuyan.html">留言</a></span>
      </H1>
      <input class="ip1" id="clock">
    </div>
    <div class="main">
      <div class="left"></div>
      <div class="right">
        <div class="r_sub_left">
          <p id="loading"></p>
          <img src="./css/img/xiaohu.jpg" class="img2">
          <h2>基本信息</h2>
          <div class="wrapper">
            <div class="item1">姓名：李元浩</div>
            <div class="item2">id：xiaohu</div>
            <div class="item3">别名：虎掌门</div>
            <div class="item4">性别：男</div>
            <div class="item5">出生年月：1995年1月28日</div>
          </div>

          <h2><b>个人荣誉</b></h2>

          <section>
            </br>
            <h4>2016年LPL最佳中单</h4>
            <h4>2016年LPL春季赛冠军</h4>
            <h4>2017年年度MVP</h4>
            <h4>2018年LPL春季赛冠军</h4>
            <h4>2018年获得MSI季中赛冠军</h4>
            <h4>2018年洲际赛冠军</h4>
            <h4>2018年LPL夏季赛冠军</h4>
            </br>
          </section>
          <h2><b>个人生涯简介</b></h2></br>
          <h5>2014年2月LSPL季前赛作为MD战队的中单初次登场,2014年12月，李元浩转会至GT战队,2015年5月，李元浩转至RNG战队。
            2016年LPL春季赛打入总决赛，在总决赛上以3：1战胜EDG战队夺得冠军，成功晋级2016年MSI季中邀请赛。2016年LPL夏季赛，RNG战队以小组第一的身份进入季后赛，在季后赛以0：3败于EDG战队取得亚军,
            取得参加S6全球总决赛的资格。2017年LPL春季赛，RNG战队以小组第一进入季后赛，在半决赛以3：1战胜EDG战队晋级总决赛，在总决赛上以0：3败于WE战队取得亚军。S7全球总决赛中
          半决赛2-3惜败于SKT，止步四强，2018年LPL春季赛中，RNG一路高歌猛进先是击败了18连胜的IG，而后决赛在先失一局的情况下，果断换阵以3比1的比分战胜EDG，加冕冠军。
          MSI季中赛，先后击败了北美，欧洲，以及韩国战队夺下了季中赛的冠军，成为第二支非韩MSI冠军。7月8日LOL洲际系列赛亚洲对抗赛决赛中，LPL队伍和LCK队伍鏖战五场，最终RNG击败AFs帮助LPL赛区赢得了2018亚洲对抗赛的冠军。
          9月14日，春季冠军RNG战队3-2战胜IG夺得LPL夏季赛总决赛的冠军，RNG也将以LPL一号种子身份征战S8全球总决赛。2019年7月20日，李元浩担任RNG队长至今。</h5></br></br>
        </div>
        <div class=" r_sub_right">
        </div>
      </div>
    </div>
  </H3>
</body>

</html>